﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestProject {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class FilesResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal FilesResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TestProject.FilesResource", typeof(FilesResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///  &quot;Values&quot;: [
        ///    &quot;a&quot;,
        ///    &quot;12&quot;,
        ///    &quot;4&quot;,
        ///    &quot;12&quot;,
        ///    &quot;q&quot;,
        ///    &quot;12&quot;,
        ///    &quot;84&quot;,
        ///    &quot;w&quot;,
        ///    &quot;q&quot;
        ///  ]
        ///}.
        /// </summary>
        internal static string Json1 {
            get {
                return ResourceManager.GetString("Json1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;Root xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
        ///  &lt;Values&gt;
        ///    &lt;Value&gt;a&lt;/Value&gt;
        ///    &lt;Value&gt;12&lt;/Value&gt;
        ///    &lt;Value&gt;4&lt;/Value&gt;
        ///    &lt;Value&gt;12&lt;/Value&gt;
        ///    &lt;Value&gt;w&lt;/Value&gt;
        ///    &lt;Value&gt;a&lt;/Value&gt;
        ///    &lt;Value&gt;12&lt;/Value&gt;
        ///    &lt;Value&gt;b&lt;/Value&gt;
        ///    &lt;Value&gt;4&lt;/Value&gt;
        ///    &lt;Value&gt;72&lt;/Value&gt;
        ///  &lt;/Values&gt;
        ///&lt;/Root&gt;.
        /// </summary>
        internal static string Xml1 {
            get {
                return ResourceManager.GetString("Xml1", resourceCulture);
            }
        }
    }
}
